<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index Demo</title>
    <style>
        .box {
            width: 150px;
            height: 150px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            position: relative;
        }

        
        .box1 {
            background-color: red;
            position: relative; 
            z-index: 1;
            left: 50px;
            top: 50px;
        }

        .box2 {
            background-color: blue;
            position: absolute; 
            z-index: 3; 
            left: 100px;
            top: 100px;
        }

        .box3 {
            background-color: green;
            position: fixed; 
            z-index: 2; 
            left: 150px;
            top: 150px;
        }
    </style>
</head>
<body>

    <h1>Z-index: Overlapping Elements</h1>

    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>

</body>
</html>
